<!doctype html>
<html class="no-js" ng-app="seekTrello">
  <head>
    <meta charset="utf-8">
    <title>Trello Challenge</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css({.tmp,app}) styles/vendor.css -->
    <link rel="stylesheet" href="app/vendor.css">

    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css({.tmp,src}) styles/app.css -->
    <link rel="stylesheet" href="app/board/board.css">
    <link rel="stylesheet" href="app/board/card-composer.css">
    <!-- endbuild -->

    <!-- build:js(.) scripts/modernizr.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <header>
        <div ng-include="'app/layout/navbar.html'"></div>
    </header>

    <section id="content" class="container" ui-view>
    </section>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/lodash/dist/lodash.compat.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <script src="https://api.trello.com/1/client.js?key=3504701690032d13bd30a6e045abcc3f"></script>

    <!-- build:js({src,.tmp}) scripts/app.js -->
    <script src="app/app.js"></script>
    <script src="app/welcome/welcome.module.js"></script>
    <script src="app/board/board.module.js"></script>
    <script src="app/core/core.module.js"></script>

    <script src="app/core/data.service.js"></script>
    <script src="app/core/auth.service.js"></script>
    <script src="app/core/trello.service.js"></script>
    
    <script src="app/welcome/welcome.controller.js"></script>
    
    <script src="app/board/create-board.controller.js"></script>
    <script src="app/board/board.controller.js"></script>
    <script src="app/board/list.directive.js"></script>
    <script src="app/board/card-composer.directive.js"></script>

    

    <!-- inject:partials -->
    <!-- angular templates will be automaticaly converted in js and inserted here -->
    <!-- endinject -->
    <!-- endbuild -->

  </body>
</html>
